.cardsContainer {
  /* padding: 70px 145px; */
  --bg-color: rgb(20, 20, 20);
  --card-color: rgb(23, 23, 23);
  width: 100%;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: center;
  width: 100%; /* Ensure full width */
  /* max-width: 1800px; */
  margin: 0 auto; /* Center the container */
}

.cards:hover > .card::after {
  opacity: 1;
}

.card {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  height: 260px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  width: calc(33.333% - 30px);
  max-width: 350px;
  min-width: 280px;
  flex-grow: 0;
  flex-shrink: 0;
}

.card:hover::before {
  opacity: 1;
}

.card::before,
.card::after {
  border-radius: inherit;
  content: "";
  height: 100%;
  left: 0px;
  opacity: 0;
  position: absolute;
  top: 0px;
  transition: opacity 500ms;
  width: 100%;
}

.card::before {
  background: radial-gradient(
    800px circle at var(--mouse-x) var(--mouse-y),
    rgba(255, 255, 255, 0.06),
    transparent 40%
  );
  z-index: 3;
}

.card::after {
  background: radial-gradient(
    600px circle at var(--mouse-x) var(--mouse-y),
    rgba(255, 255, 255, 0.4),
    transparent 40%
  );
  z-index: 1;
}

.card > .cardContent {
  background-color: var(--card-color);
  border-radius: inherit;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  inset: 1px;
  padding: 10px;
  position: absolute;
  z-index: 2;
}

.cardImage {
  align-items: center;
  justify-content: center;
  display: flex;
  height: 140px;
  overflow: hidden;
}

.cardImage img {
  object-fit: cover;
  border-radius: 6px;
  opacity: 0.9;
  transition: opacity 0.3s ease;
}

.card:hover .cardImage img {
  opacity: 1;
}

.cardInfoWrapper {
  align-items: center;
  display: flex;
  flex-grow: 1;
  justify-content: flex-start;
  padding: 0px 20px;
}

.cardInfo {
  align-items: flex-start;
  display: flex;
  gap: 10px;
}

.cardInfoTitle h3 {
  color: rgb(240, 240, 240);
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  margin: 0px;
  font-size: 1.1em;
  line-height: 20px;
}

.cardInfoTitle h4 {
  color: rgba(255, 255, 255, 0.5);
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  margin: 0px;
  font-size: 0.85em;
  margin-top: 8px;
}

/* Tablet Breakpoint */
@media (max-width: 1200px) {
  .cardsContainer {
    padding: 50px 20px;
  }

  .card {
    width: calc(50% - 40px);
    max-width: 400px;
  }
}

/* Mobile Breakpoint */
@media (max-width: 768px) {
  .cardsContainer {
    padding: 30px 10px;
    width: fit-content;
  }

  .cards {
    gap: 20px;
  }

  .card {
    width: 90%;
    height: 220px;
    max-width: none;
  }

  .cardImage {
    height: 156px;
  }

  .cardInfoTitle h3 {
    font-size: 1em;
  }

  .cardInfoTitle h4 {
    font-size: 0.8em;
  }
}
